# chat-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/: MainActivity.java  SignInActivity.java  UserProfile.java  chatActivity.java
app/src/main/java/com/example/chat_app/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chat_app/Model/: Messges.java  UserProfileData.java  users.java  usersAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_user_profile.xml  item_receive.xml  item_send.xml  main_screen_list_item_layout.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
